Process the config.


Usage:
  circleci config process <path> [flags]

Args:
  <path>      The path to your config (use "-" for STDIN)


Flags:
  -h, --help   help for process

Global Flags:
      --host string    URL to your CircleCI host, also CIRCLECI_CLI_HOST (default "https://circleci.com")
      --token string   your token for using CircleCI, also CIRCLECI_CLI_TOKEN

